# CreditCalculate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/credit/clearscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credit/clearscore/: CreditApp.kt
app/src/main/java/com/credit/clearscore/api/: CreditApi.kt
app/src/main/java/com/credit/clearscore/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/credit/clearscore/data/: Constants.kt
app/src/main/java/com/credit/clearscore/data/datasource/credit/: CreditDataSource.kt
app/src/main/java/com/credit/clearscore/data/model/credit/: CreditResponse.kt  ReportInfo.kt
app/src/main/java/com/credit/clearscore/data/model/result/: ApiResult.kt
app/src/main/java/com/credit/clearscore/di/: AppModule.kt  CreditRepoModule.kt  NetworkModule.kt
app/src/main/java/com/credit/clearscore/domain/repository/credit/: CreditRepoInterface.kt  CreditRepository.kt
app/src/main/java/com/credit/clearscore/domain/usecase/credit/: CreditUseCase.kt
app/src/main/java/com/credit/clearscore/ext/: ContextExt.kt
app/src/main/java/com/credit/clearscore/ui/credit/: CreditFragment.kt  CreditViewModel.kt
app/src/main/java/com/credit/clearscore/ui/detail/: CreditDetailFragment.kt  CreditDetailViewModel.kt
app/src/main/java/com/credit/clearscore/ui/main/: MainActivity.kt
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/credit/clearscore/: ApiTest.kt  CreditResultTest.kt  FakeCreditRepository.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
